# Uber

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/uber/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uber/app/: Cache.java  CompressImage.java  CustomToast.java  HistoryAdapter.java  OnDataReceiveCallback.java  Routes.java  SharedPref.java  Util.java
app/src/main/java/uber/app/Activities/: BroadcastService.java  HistoryActivity.java  HistorySingleActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/uber/app/Fragments/: BaseDialogFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  LeftDrawer.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/uber/app/Helpers/: CheckNetwork.java  CustomerHelper.java  DriverHelper.java  FirebaseHelper.java
app/src/main/java/uber/app/Interfaces/: HistoryInterface.java  IAddHistoryRecord.java  OnDataReceiveCallback.java
app/src/main/java/uber/app/Models/: History.java  User.java
app/src/main/res/anim/: left_exit_animation.xml  right_enter_animation.xml  shake_animation.xml
app/src/main/res/drawable/: button_primary_round.xml  ic_keyboard_arrow_right_grey_24dp.xml  splash.xml
app/src/main/res/layout/: activity_driver_map.xml  activity_history.xml  activity_history_single.xml  activity_map.xml  activity_profile.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_customer_history.xml  history_item.xml  login_layout.xml  register_wrapper.xml  signup_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/uber/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
